{
  "name": "nodeplatformer",
  "version": "1.0.0",
  "description": "multiplayer game made with nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reggiebarnett/NodePlatformer.git"
  },
  "author": "Reggie Barnett and Andrew Croul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reggiebarnett/NodePlatformer/issues"
  },
  "homepage": "https://github.com/reggiebarnett/NodePlatformer#readme",
  "devDependencies": {
    "express": "^4.13.3",
    "socket.io": "^1.3.6"
  }
}
